0.116/Allow-negative-uids-gids-in-PolkitUnixUser-and-Group-obje.patch
01_pam_polkit.patch
02_gettext.patch
05_revert-admin-identities-unix-group-wheel.patch
08_chdir_root.patch
Move-D-Bus-policy-file-to-usr-share-dbus-1-system.d.patch
